spring.datasource.url=jdbc:mysql://localhost/streming_api
spring.datasource.username=root
spring.datasource.password=socorro2006
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.open-in-view=true
